import matplotlib.pyplot as plt
import random

n = 10
l = [0] * n
chs, chf, nchs, nchf = 0, 0, 0, 0

for i in range(1000000):
    r = random.randint(0,n-1) #차 위치 결정
    l[r] += 1
    
    z = random.randint(0,n-1) #초기 선택
    l[z] += 1
        
    if l.count(0) == (n-1): #첫 선택시 성공할 경우
        exec(random.choice(['nchs += 1', 'chf += 1']))
    else : #첫 선택시 틀린 경우
        exec(random.choice(['nchf += 1', 'chs += 1']))
    l = [0] * n

result_name = ['chs','chf','nchs','nchf']
result = [chs, chf, nchs, nchf]
plt.bar(range(4),result, width = 0.5)
plt.xticks(range(4), result_name)
plt.show()
print(chs,chf,nchs,nchf)
